{
  "name": "tab-pdf-merge",
  "version": "1.0",
  "description": "tab-pdf-merge",
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "contextMenus",
    "declarativeContent",
    "storage",
    "alarms",
    "printing",
    "tabs",
    "downloads"
  ],
  "optional_permissions": [
    "topSites"
  ],
  "host_permissions": [
    "https://www.developer.chrome.com/*"
  ],
  "optional_host_permissions":[
    "https://*/*", 
    "http://*/*" 
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo_16.png",
      "32": "icons/logo_32.png",
      "48": "icons/logo_48.png",
      "128": "icons/logo_128.png"
    }
  },
  "icons": {
    "16": "icons/logo_16.png",
    "32": "icons/logo_32.png",
    "48": "icons/logo_48.png",
    "128": "icons/logo_128.png"
  },
  "manifest_version": 2
}
  